# KingIM

./: .gitignore  FileUpload.java  FriendWS.java  LLClient.java  LLWebSocket.java  LL_ws.java  MongoUtils.java  QunWS.java  README.md  SNSFriend.java  SNSGroup.java  SNSInit.java  SNSMData.java  SNSMember.java  SNSUser.java  SNSdata.java  UFile.java  UploadFile.java  im.js  index.js  kingim.sql  pom.xml  webchat.sql
src/main/java/jim/controller/: FriendController.java  MessageController.java  UserController.java
src/main/java/jim/dao/: FriendMapper.java  FriendTypeMapper.java  GroupMapper.java  GroupUserMapper.java  UserMapper.java
src/main/java/jim/mapping/: FriendMapper.xml  FriendTypeMapper.xml  GroupMapper.xml  GroupUserMapper.xml  UserMapper.xml
src/main/java/jim/model/: Friend.java  FriendMessage.java  FriendType.java  Group.java  GroupUser.java  User.java
src/main/java/jim/service/: BaseService.java  FriendService.java  FriendTypeService.java  GroupService.java  GroupUserService.java  UserService.java
src/main/java/jim/service/impl/: BaseServiceImpl.java  FriendServiceImpl.java  FriendTypeServiceImpl.java  GroupServiceImpl.java  GroupUserServiceImpl.java  UserServiceImpl.java
src/main/java/jim/utils/: ExpireTime.java  JsonResult.java  RedisUtils.java  ResponseType.java  ServerConfig.java  SpringContextHolder.java
src/main/java/jim/vo/: SNSFriend.java  SNSGroup.java  SNSInit.java  SNSMData.java  SNSMember.java  SNSUser.java  SNSdata.java  UFile.java  UploadFile.java
src/main/java/jim/ws/: FileUpload.java  FriendWS.java  LLWS.java  QunWS.java
src/main/java/kingim/controller/: ApiFriendController.java  ApiQunController.java  FileUploadController.java  FriendController.java  MessageController.java  UserController.java
src/main/java/kingim/dao/: FriendMapper.java  FriendTypeMapper.java  GroupMapper.java  GroupUserMapper.java  UserMapper.java
src/main/java/kingim/enums/: MsgActionEnum.java
src/main/java/kingim/mapping/: FriendMapper.xml  FriendTypeMapper.xml  GroupMapper.xml  GroupUserMapper.xml  UserMapper.xml
src/main/java/kingim/model/: Friend.java  FriendMessage.java  FriendType.java  Group.java  GroupUser.java  User.java
src/main/java/kingim/service/: BaseService.java  FriendService.java  FriendTypeService.java  GroupService.java  GroupUserService.java  UserService.java
src/main/java/kingim/service/impl/: BaseServiceImpl.java  FriendServiceImpl.java  FriendTypeServiceImpl.java  GroupServiceImpl.java  GroupUserServiceImpl.java  UserServiceImpl.java
src/main/java/kingim/utils/: ExpireTime.java  JsonResult.java  JsonUtils.java  RedisUtils.java  ResponseType.java  ServerConfig.java  SpringContextHolder.java
src/main/java/kingim/vo/: SNSFriend.java  SNSGroup.java  SNSInit.java  SNSMData.java  SNSMember.java  SNSUser.java  SNSdata.java  UFile.java  UploadFile.java
src/main/java/kingim/ws/: ChatHandler.java  ChatMsg.java  DataContent.java  FileUpload.java  FriendWS.java  HeartBeatHandler.java  LLWS.java  NettyBooter.java  QunWS.java  UserChannelRel.java  WSServer.java  WSServerInitialzer.java
src/main/resources/: config.properties  generator.xml  log4j.properties  mybatis-setting.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorpage/: 404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/jsps/: login.jsp  main.jsp
src/main/webapp/css/: style.min.css
src/main/webapp/layim/: chatLog.js  chatLog.jsp  im.js
src/test/java/jim/dao/: FriendTypeMapperTest.java  UserMapperTest.java
src/test/java/jim/service/: FriendTypeServiceTest.java  UserServiceTest.java
src/test/java/kingim/dao/: FriendTypeMapperTest.java  UserMapperTest.java
src/test/java/kingim/service/: FriendTypeServiceTest.java  UserServiceTest.java
